# tv-samples

./: CODEOWNERS  LICENSE  README.md
AccessibilityDemo/app/: build.gradle
AccessibilityDemo/app/src/main/: AndroidManifest.xml
AccessibilityDemo/app/src/main/assets/: custom_view_virtual_nodes.json  index.html  model.js
AccessibilityDemo/app/src/main/res/drawable/: movie_background_selector.xml
AccessibilityDemo/app/src/main/res/layout/: custom_view_best_practices.xml  custom_view_with_accessibility_node_provider.xml  custom_view_with_explore_by_touch_helper.xml  main_activity.xml  standard_movie_item.xml  standard_row_item.xml  standard_view.xml  web_view.xml
AccessibilityDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ClassicsKotlin/app/: build.gradle
ClassicsKotlin/app/src/main/: AndroidManifest.xml
ClassicsKotlin/app/src/main/assets/: media-feed.json
ClassicsKotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ClassicsKotlin/app/src/main/res/navigation/: nav_graph.xml
ClassicsKotlin/app/src/main/res/values/: colors.xml  styles.xml
JetCatalogCompose/gradle/: libs.versions.toml
JetCatalogCompose/gradle/wrapper/: gradle-wrapper.properties
JetFit/gradle/: libs.versions.toml
JetStreamCompose/benchmark/: build.gradle  build.gradle.kts
JetStreamCompose/benchmark/src/main/: AndroidManifest.xml
JetStreamCompose/gradle/: libs.versions.toml
JetStreamCompose/gradle/wrapper/: gradle-wrapper.properties
JetStreamCompose/jetstream/: build.gradle  build.gradle.kts  proguard-benchmark-rules.pro
JetStreamCompose/jetstream/src/main/: AndroidManifest.xml  baseline-prof.txt
JetStreamCompose/jetstream/src/main/assets/: inTheaters.json  mostPopularMovies.json  mostPopularTVShows.json  movieCast.json  movieCategories.json  movies.json  top250movies.json
JetStreamCompose/jetstream/src/main/res/drawable/: app_banner_foreground.xml  ic_arrow_forward.xml  ic_auto_awesome_motion.xml  ic_check.xml  ic_closed_caption.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play_arrow.xml  ic_play_circle.xml  ic_profile_about.xml  ic_profile_accounts.xml  ic_profile_preferred_language.xml  ic_profile_subtitles.xml  ic_profile_support.xml  ic_search.xml  ic_settings.xml  ic_user_avatar_placeholder.xml
JetStreamCompose/jetstream/src/main/res/mipmap-anydpi-v26/: app_banner.xml  ic_launcher_round.xml
JetStreamCompose/jetstream/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
JetStreamCompose/jetstream/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
Leanback/app/: build.gradle
Leanback/app/src/main/: AndroidManifest.xml
Leanback/app/src/main/res/layout/: icon_row.xml  icon_row_header.xml  text_row_header.xml
Leanback/app/src/main/res/values/: attrs.xml  strings.xml
LeanbackShowcase/app/: build.gradle
LeanbackShowcase/app/src/main/: AndroidManifest.xml
LeanbackShowcase/app/src/main/res/drawable/: circle.xml  ic_playlist_add_filled_24dp.xml  row_darker_gray_ripple.xml
LeanbackShowcase/app/src/main/res/layout/: activity_grid_example.xml  activity_settings_example.xml  activity_video_grid_example.xml  detail_fragment_with_video_background.xml  playback_rows_control.xml  search.xml  setting_page.xml  titleview.xml  wizard_progress_action_item.xml
LeanbackShowcase/app/src/main/res/menu/: popup_menu.xml
LeanbackShowcase/app/src/main/res/raw/: detail_example.json  launcher_cards.json  live_movie_debug.json  movie.json  music_consumption_example.json  settings_row.json  wizard_example.json
LeanbackShowcase/app/src/main/res/values/: dims.xml  strings.xml  themes.xml
LeanbackShowcase/app/src/main/res/xml/: prefs.xml
LeanbackShowcase/gradle/: libs.versions.toml
LeanbackShowcase/gradle/wrapper/: gradle-wrapper.properties
ReferenceAppKotlin/: CAST_CONNECT.md  README.md  STATE_MACHINE.md  build.gradle  gradle.properties  settings.gradle
ReferenceAppKotlin/app/: build.gradle
ReferenceAppKotlin/app/src/main/: AndroidManifest.xml
ReferenceAppKotlin/app/src/main/res/animator/: action_button_animator.xml
ReferenceAppKotlin/app/src/main/res/color/: action_button_background_color_state_list.xml  action_button_icon_tint_state_list.xml  action_button_ripple_color_state_list.xml
ReferenceAppKotlin/app/src/main/res/drawable/: action_button_background.xml  error_action_divider.xml  ic_launcher_background.xml  image_placeholder.xml
ReferenceAppKotlin/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ReferenceAppKotlin/app/src/main/res/layout/: activity_main.xml  fragment_no_firebase.xml  fragment_playback_error.xml  fragment_profile.xml  fragment_sign_in.xml  presenter_card.xml  presenter_menu_item.xml  presenter_video_card.xml
ReferenceAppKotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
ReferenceAppKotlin/app/src/main/res/navigation/: nav_graph.xml
ReferenceAppKotlin/app/src/main/res/raw/: api.json
ReferenceAppKotlin/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  (+1 more)
ReferenceAppKotlin/app/src/main/res/values-v23/: styles.xml
ReferenceAppKotlin/app/src/test/: AndroidManifest.xml
ReferenceAppKotlin/firebase/: .gitignore  README.md  firebase.json
ReferenceAppKotlin/firebase/server/: package.json  tsconfig.json  tslint.json
ReferenceAppKotlin/firebase/server/src/: index.ts  typings.d.ts
ReferenceAppKotlin/firebase/server/src/controller/: shared.ts
ReferenceAppKotlin/firebase/server/test/: authentication.test.ts
ReferenceAppKotlin/firebase/setup/: save_content_to_firestore.js
ReferenceAppKotlin/firebase/web/: index.html  scripts.js  styles.css
ReferenceAppKotlin/firebase/web/oauth/: index.html  scripts.js
ReferenceAppKotlin/gradle/wrapper/: gradle-wrapper.properties
ReferenceAppKotlin/scripts/: atv-create-media-feed.py  atv-csv-to-json.py
TvMaterialCatalog/gradle/: libs.versions.toml
TvMaterialCatalog/gradle/wrapper/: gradle-wrapper.properties
leanback-showcase/app/: build.gradle
leanback-showcase/app/src/main/: AndroidManifest.xml
(+1187 files in other folders)
