<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".custom.CustomViewWithExploreByTouchHelperActivity">

    <com.example.android.tva11ydemo.custom.SampleCustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rect_color="@color/rectColor"
        app:rect_selected_color="@color/rectSelectedColor"
        app:use_explore_by_touch_helper="true"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"/>
  </LinearLayout>
