<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/first_recycle_view_title"
      android:importantForAccessibility="yes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/first_recycle_view"
      android:scrollbars="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>