/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {

    namespace 'androidx.leanback.leanbackshowcase'
    compileSdkVersion 35

    defaultConfig {
        applicationId 'androidx.leanback.leanbackshowcase'
        minSdkVersion 21
        targetSdkVersion 35
        compileSdkVersion 35
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation libs.material
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.room.runtime
    implementation libs.androidx.lifecycle.extensions

    kapt libs.androidx.lifecycle.compiler
    kapt libs.androidx.room.compiler

    testImplementation libs.junit

    // Testing-only dependencies
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    androidTestImplementation libs.androidx.espresso.contrib

    // Force usage of dependencies in the test app, since it is internally used by the runner module.
    androidTestImplementation libs.material
    androidTestImplementation libs.recyclerview

    implementation libs.leanback
    implementation libs.appcompat

    implementation libs.preference.ktx
    implementation libs.leanback.preference
    implementation libs.legacy.preference.v14

    implementation libs.gson
    implementation libs.androidx.palette.ktx
    implementation libs.androidx.media3.exoplayer

    implementation libs.glide
    implementation libs.androidx.tvprovider

    implementation libs.converter.gson
    implementation libs.retrofit

    implementation libs.dagger
    implementation libs.dagger.android
    implementation libs.dagger.android.support

    kapt libs.dagger.android.processor
    kapt libs.dagger.compiler
}

